<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="ToolBox-PDF-UWP"
    Publisher="CN=dmholtz"
    Version="1.1.20.0" />

  <mp:PhoneIdentity PhoneProductId="5e8543c3-aaae-499d-8a8b-6fc00456f188" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ToolBox-PDF</DisplayName>
    <PublisherDisplayName>dmholtz</PublisherDisplayName>
    <Logo>Assets\StoreLogo\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="UWPApp.App">
      <uap:VisualElements
        DisplayName="ToolBox PDF"
        Square150x150Logo="Assets\Tile\Square150x150Logo.png"
        Square44x44Logo="Assets\AppIcon\AppIcon-pdf.png"
        BackgroundColor="darkRed" Description="Useful tool which performs every-day operations such as merging, splitting, encrypting and many more on PDF documents.">
        <uap:DefaultTile Wide310x150Logo="Assets\Tile\Wide310x150Logo.png" Square71x71Logo="Assets\Tile\SmallTile.png" Square310x310Logo="Assets\Tile\LargeTile.png" ShortName="ToolBox PDF">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen\SplashScreen.png"  BackgroundColor="aliceBlue"/>
        <uap:LockScreen BadgeLogo="Assets\Badge\BadgeLogo.png" Notification="badge"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>